<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Raffael Thome 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.1.0.0</Version>
    <Authors>Raffael Thome</Authors>
    <Company />
    <Product>SpeedCalc</Product>
    <PackageProjectUrl>https://github.com/rthome/SpeedCalc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rthome/SpeedCalc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedCalc.Language\SpeedCalc.Core.csproj" />
  </ItemGroup>

</Project>
