<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SpeedCalc.App</StartupObject>
    <Authors>Raffael Thome</Authors>
    <Copyright>Copyright © Raffael Thome 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rthome/SpeedCalc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rthome/SpeedCalc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
    <PackageReference Include="Splat" Version="9.4.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedCalc.Core\SpeedCalc.Core.csproj" />
  </ItemGroup>

</Project>